<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Circle</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
    background-color: #050210; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    width: 420px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
}




.outer-ring {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(
        #fb5dad, #55fb9f, #b97aff
    );
    filter: blur(1.2px);
    animation: rotate 1s linear infinite;
    position: absolute;
}


.outer-border {
    width: 370px;
    height: 370px;
    border-radius: 50%;
    background-color: #0D0D0D; 
    position: absolute;
}


.inner-mask {
    width: 340px;
    height: 340px;
    border-radius: 50%;
    background-color: #0D0D0D; 
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.inner-fill {
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color:#140b1f ; 
    position: absolute;
    animation: expand 1s linear infinite;
}

.glow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(60deg, #fb5dad, #55fb9f, #b97aff);
            filter: blur(40px);
            opacity: 0.5;
            animation: rotate 1s linear infinite;
        }

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes expand {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 340px;
        height: 340px;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="outer-ring"></div>
        <div class="glow"></div>
        <div class="inner-mask">
            <div class="inner-fill"></div>
        </div>
    </div>
</body>
</html>